NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

port = 9501
VUE_APP_SSO_APP_ID = 10010
VUE_CLI_BABEL_TRANSPILE_MODULES = true


VUE_APP_BASE_API = 'http://192.168.1.252:80'
VUE_APP_CRM_API = 'http://192.168.1.252:80'
VUE_APP_SSO_HOST = 'http://192.168.1.252:80'
VUE_APP_AUTH_API = 'http://192.168.1.252:80'
VUE_APP_FILE_API = 'http://192.168.1.252:80'
VUE_APP_DOWN_API = 'http://192.168.1.252:9002'
VUE_APP_WORKFLOW = 'http://120.55.39.231:80'
VUE_APP_WORKFLOWDESIGNURL = 'http://120.55.39.231:8806'
VUE_APP_MASG_API = 'http://192.168.1.252:80'
VUE_APP_WEBSOCKET_API = 'ws://192.168.1.252:80'

VUE_APP_CRMHT_API = 'http://192.168.1.143:9002'