# 生产环境配置
ENV = 'production'

# 泓铭管理系统/生产环境
VUE_APP_SSO_APP_ID = 10021
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASE_API = 'http://www.hmtcrm.com'
VUE_APP_CRM_API = 'http://www.hmtcrm.com'
VUE_APP_SSO_HOST = 'http://www.hmtcrm.com'
VUE_APP_AUTH_API = 'http://www.hmtcrm.com'
VUE_APP_DOWN_API = 'http://115.29.177.192:9002'
VUE_APP_WORKFLOW = 'http://www.hmtcrm.com'
VUE_APP_FILE_API = 'http://www.hmtcrm.com'
VUE_APP_WORKFLOW = 'http://www.hmtcrm.com'
VUE_APP_WORKFLOWDESIGNURL = 'http://120.55.39.231:8806'
VUE_APP_MASG_API = 'http://www.hmtcrm.com'

VUE_APP_DOWN_API =  'http://www.hmtcrm.com:9002'

VUE_APP_WEBSOCKET_API = 'ws://www.hmtcrm.com'

VUE_APP_CRMHT_API = 'http://www.hmtcrm.com:9002'